<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80A9A9A9"
    android:gravity="bottom"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ListView
        android:id="@+id/ll_ll_lv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/pop_menu_window_bgselect"
        android:divider="#99bebebe"
        android:dividerHeight="1dp"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/ll_ll_tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/pop_menu_window_bgselect"
        android:gravity="center"
        android:text="取消"
        android:textColor="#3bb4f9"
        android:textSize="16sp" />
</LinearLayout>
